
# List of common dxgmx syscalls
# The order in which these are defined matters, as they will be defined (in C) in that same order.

# Format of the file:
# "c style return type" \t "syscall name" \t "c style list of args" separated by \t
                
void	sys_exit	int
int	sys_open	const char*	int	mode_t
ssize_t	sys_read	int	void*	size_t
int	sys_execve	const char*	const char**	const char**
int	sys_ioctl	int	int	void*
ssize_t	sys_write	int	const void*	size_t
void*	sys_mmap	void*	size_t	int	int	int	off_t
